
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set -g prefix C-a


# キーバインドの設定 {{{
# P-rで設定ファイルの再読
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"
# }}}

# ステータスラインの設定 {{{
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.settings/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.settings/tmux/tmux-powerline/powerline.sh right)"
# }}}

#Command Sequence for Nested Tmux Sessions
bind-key b send-prefix

bind-key _ split-window -h -l 25 'tmux lsw | peco | cut -d":" -f1 | xargs tmux select-window -t'

bind-key | split-window -h
bind-key - split-window -v

bind-key ] next-window
bind-key [ previous-window

bind-key Tab select-pane -t :.+
bind-key e kill-pane
