
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc:smso=[3m"

set -g prefix C-b


# ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã®è¨­å®š {{{
# P-rã§è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ã®å†èª­
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"
# }}}

# ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã®è¨­å®š {{{
run-shell "powerline-daemon -q"
source "$SITE_PACKAGES_PATH/powerline/bindings/tmux/powerline.conf"
set-option -g status on
set-option -g status-position top
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
# }}}

#Command Sequence for Nested Tmux Sessions
bind -n C-a send-prefix

bind-key _ split-window -h -l 25 'tmux lsw | peco | cut -d":" -f1 | xargs tmux select-window -t'

bind-key | split-window -h
bind-key - split-window -v

bind-key Tab select-pane -t :.+
bind-key e kill-pane

# pane size
bind-key -n M-Up resize-pane -U 1
bind-key -n M-Down resize-pane -D 1
bind-key -n M-Left resize-pane -L 1
bind-key -n M-Right resize-pane -R 1
