#functions read into .zshrc
function gitstat {
		local name st color action gitdir
	
		if [[ "$PWD" =~ '/\.git(/.*)?$' ]]; then
                return
        fi
        
        name=`git rev-parse --abbrev-ref=loose HEAD 2> /dev/null`
		if [[ -z $name ]]; then
			return
		fi
		
		gitdir=`git rev-parse --git-dir 2> /dev/null`
#		action=`VCS_INFO_git_getaction "$gitdir"` && action="($action)"
		
		
		st=`git status 2> /dev/null`
		if [[ -n `echo "$st" | grep "^nothing to"` ]]; then
                color=${fg[green]}
        elif [[ -n `echo "$st" | grep "^nothing added"` ]]; then
                color=${fg[yellow]}
        elif [[ -n `echo "$st" | grep "^Untracked"` ]]; then
                color=${fg[blue]}
        else
                color=${fg[red]}
        fi
		echo "[%{$color%}$name$action%{$reset_color%}]"
}

function zman() {
    PAGER="less -g -s '+/^       "$1"'" man zshall
}

function addopt() {
	opt=${@:?"Specify the opt"}
	if [ -f $ZDOTDIR/zshopts ];then
		echo "${opt}" >> $ZDOTDIR/zshopts
	fi
}

function chpwd () {
	filelist=()
	printf "%-20s %s/\n" "`stat -f '%4A(%Su:%Sg)' .`" "`echo $PWD | awk -F / '{ print $NF }'`"
	printf "===================\n"
	IFSTMP=$IFS
	IFS=$'\n';
	filelist=(`ls -1A`)
	IFS=$IFSTMP
	for item in $filelist; do
		printf "%-20s %s\n" "`stat -f '%4A(%Su:%Sg)' \"${item}\"`" "`stat -f '%N%T' \"${item}\"`"
	done
}

function byte2size () {
	byte=$1
	fsize=""
	suffix=""
	if [ $byte -ge $((1024**4)) ]; then
		fsize=`echo "scale=1;${byte}/$((1024**4))"|bc`
		suffix="TB"
	elif [ $byte -ge $((1024**3)) ]; then
		fsize=`echo "scale=1;${byte}/$((1024**3))"|bc`
		suffix="GB"	
	elif [ $byte -ge $((1024**2)) ]; then
		fsize=`echo "scale=1;${byte}/$((1024**2))"|bc`
		suffix="MB"
	elif [ $byte -ge 1024 ]; then
		fsize=`echo "scale=1;${byte}/1024"|bc`
		suffix="KB"	
	else
		fsize=$byte
		suffix="B"
	fi
	echo $fsize$suffix
}

function agvim () {
  IFSTMP=$IFS
  IFS=$'\n'
  buffer=($(ag ${@} | peco --query "$LBUFFER"))
  IFS=$IFSTMP
  filename=$(echo $buffer | awk -F : '{print $1}')
  linenum=$(echo $buffer | awk -F : '{print $2}')
  [ "$buffer" != "" ] && vim -c $linenum $filename
}
 
